UI/Registro/rRol.xaml

<Window x:Class="RegistroDeOrdenes.UI.Registro.rRol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDeOrdenes.UI.Registro"
        mc:Ignorable="d"
        Title="Registro Rol" Height="450" Width="400">
    <Grid>
        <StackPanel Margin="15,5" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Rol ID"/>
                <TextBox x:Name="RolIdTextBox" Width="120" Height="20" Margin="50,0,0,0"/>
                <Button x:Name="BuscarIdButton" Margin="10,0">
                    <StackPanel>
                        <Label Content="Buscar"/>
                    </StackPanel>
                </Button>
                <CheckBox Content="Activo" Height="20" Margin="20,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Width="150" Height="20" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Label Content="Permisos :"/>
                <ComboBox >
                    
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
